Boundary Box [ -5:255 ; -5:75 ; -5:35 ]

MultiBodies
2

Active
32
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
./objs/lrobot.g Volumetric Rotational
Connections
0

Passive
./objs/miningv1.obj 125 31 8.5 -180.0000000000000000 0.0000000000000070 -180.0000000000000000

